"use client";

import { apiClient } from "@/lib/api-client";
import { formatCurrency, formatQuantity } from "@/lib/format-currency";
import { orderPriceListDisplayLabel } from "@/lib/order-calculator/price-types";
import { orderPaymentStatusLabel } from "@/lib/order-labels";
import { OrderPaymentStatus, PaymentMethod, type Order, type OrderItem, type OrderPayment } from "@/lib/types";
import { App, Button, Card, Col, InputNumber, Modal, Row, Select, Space, Spin, Table as AntTable, Tag } from "antd";
import { useEffect, useState } from "react";

type Props = {
  order: Order;
  onOrderUpdated: (order: Order) => void;
};

export function OrderDetailView({ order, onOrderUpdated }: Props) {
  const { message } = App.useApp();
  const [paymentAmount, setPaymentAmount] = useState<number | null>(null);
  const [paymentMethod, setPaymentMethod] = useState<PaymentMethod>(PaymentMethod.CASH);
  const [addingPayment, setAddingPayment] = useState(false);
  const [updatingPaymentId, setUpdatingPaymentId] = useState<string | null>(null);

  const [cobrarModalOpen, setCobrarModalOpen] = useState(false);
  const [cobrarItems, setCobrarItems] = useState<{ orderItemId: string; price: number | null }[]>([]);
  const [cobrarPaymentAmount, setCobrarPaymentAmount] = useState<number | null>(null);
  const [cobrarPaymentMethod, setCobrarPaymentMethod] = useState<PaymentMethod>(PaymentMethod.CASH);
  const [cobrarLoading, setCobrarLoading] = useState(false);
  const [cobrarPricesLoading, setCobrarPricesLoading] = useState(false);

  useEffect(() => {
    const r = Number(order.remainingAmount ?? 0);
    setPaymentAmount(r > 0 ? r : null);
  }, [order.id, order.remainingAmount]);

  const openCobrarModal = async () => {
    const emptyItems = (order.orderItems ?? []).map((i) => ({ orderItemId: i.id, price: null as number | null }));
    setCobrarItems(emptyItems);
    setCobrarPaymentAmount(null);
    setCobrarPaymentMethod(PaymentMethod.CASH);
    setCobrarModalOpen(true);
    setCobrarPricesLoading(true);
    try {
      const listType = (order.priceListType as "mayorista" | "minorista" | "fabrica") ?? "mayorista";
      const pricesRes = await apiClient.getPrices(1, 500, undefined, true, undefined, listType);
      const priceByProductId = new Map(pricesRes.data.map((p) => [p.productId, Number(p.value)]));
      setCobrarItems(
        (order.orderItems ?? []).map((i) => ({
          orderItemId: i.id,
          price: priceByProductId.get(i.productId) ?? null,
        })),
      );
    } catch {
      // precios no disponibles, el usuario los ingresa manualmente
    } finally {
      setCobrarPricesLoading(false);
    }
  };

  const cobrarTotal = cobrarItems.reduce(
    (sum, i) => sum + (i.price ?? 0) * Number((order.orderItems ?? []).find((oi) => oi.id === i.orderItemId)?.quantity ?? 0),
    0,
  );

  useEffect(() => {
    if (cobrarModalOpen && cobrarTotal > 0) {
      setCobrarPaymentAmount(cobrarTotal);
    }
  }, [cobrarTotal, cobrarModalOpen]);

  const handleCobrar = async () => {
    const hasUnpricedItem = cobrarItems.some((i) => i.price === null || i.price < 0);
    if (hasUnpricedItem) {
      message.error("Ingresá el precio para todos los ítems antes de confirmar");
      return;
    }
    setCobrarLoading(true);
    try {
      let updatedOrder = await apiClient.setConsignmentPrices(order.id, {
        items: cobrarItems.map((i) => ({ orderItemId: i.orderItemId, price: i.price! })),
      });
      if (cobrarPaymentAmount && cobrarPaymentAmount > 0) {
        updatedOrder = await apiClient.createOrderPayment(order.id, {
          amount: cobrarPaymentAmount,
          method: cobrarPaymentMethod,
        });
      }
      onOrderUpdated(updatedOrder);
      setCobrarModalOpen(false);
      message.success("Consignación cobrada");
    } catch (error: unknown) {
      const msg =
        error && typeof error === "object" && "message" in error
          ? String((error as { message: string }).message)
          : "No se pudo registrar el cobro";
      message.error(msg);
    } finally {
      setCobrarLoading(false);
    }
  };

  const handleAddPayment = async () => {
    if (!paymentAmount || paymentAmount <= 0) return;
    try {
      setAddingPayment(true);
      const updated = await apiClient.createOrderPayment(order.id, {
        amount: Number(paymentAmount),
        method: paymentMethod,
      });
      onOrderUpdated(updated);
      const nextRemaining = Number(updated.remainingAmount ?? 0);
      setPaymentAmount(nextRemaining > 0 ? nextRemaining : null);
      message.success("Pago registrado");
    } catch (error: unknown) {
      const msg =
        error && typeof error === "object" && "message" in error
          ? String((error as { message: string }).message)
          : "No se pudo registrar el pago";
      message.error(msg);
    } finally {
      setAddingPayment(false);
    }
  };

  const handleUpdatePaymentMethod = async (paymentId: string, method: PaymentMethod) => {
    if (order.payments?.find((p) => p.id === paymentId)?.method === method) return;
    try {
      setUpdatingPaymentId(paymentId);
      const updated = await apiClient.updateOrderPayment(order.id, paymentId, { method });
      onOrderUpdated(updated);
      message.success("Medio de pago actualizado");
    } catch (error: unknown) {
      const msg =
        error && typeof error === "object" && "message" in error
          ? String((error as { message: string }).message)
          : "No se pudo actualizar el medio de pago";
      message.error(msg);
    } finally {
      setUpdatingPaymentId(null);
    }
  };

  return (
    <div>
      <Card style={{ marginBottom: 16, background: "#1f2937" }}>
        <Row gutter={[16, 12]}>
          <Col xs={24} sm={12}>
            <strong>Cliente:</strong> {order.customer?.name || "—"}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Vendedor:</strong> {order.user?.name || "—"}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Total:</strong> {formatCurrency(order.total)}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Total calculado:</strong> {formatCurrency(order.totalPrice)}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Estado de pago:</strong>{" "}
            <Tag
              color={
                order.paymentStatus === OrderPaymentStatus.PAID
                  ? "green"
                  : order.paymentStatus === OrderPaymentStatus.PARTIALLY_PAID
                    ? "gold"
                    : order.paymentStatus === OrderPaymentStatus.PENDING_PRICING
                      ? "orange"
                      : "default"
              }
            >
              {orderPaymentStatusLabel(order.paymentStatus)}
            </Tag>
            {order.isConsignment && <Tag color="purple" style={{ marginLeft: 4 }}>Consignación</Tag>}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Pagado:</strong> {formatCurrency(order.paidAmount)}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Pendiente:</strong> {formatCurrency(order.remainingAmount)}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Lista de precios:</strong> {orderPriceListDisplayLabel(order.priceListType)}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Creada:</strong> {new Date(order.createdAt).toLocaleDateString("es-AR")}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Entrega programada:</strong>{" "}
            {order.deliveryDate ? new Date(order.deliveryDate).toLocaleDateString("es-AR") : "—"}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Entregada:</strong> {order.isDelivered ? "Sí" : "No"}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Entregada el:</strong>{" "}
            {order.deliveredAt ? new Date(order.deliveredAt).toLocaleString("es-AR") : "—"}
          </Col>
          <Col xs={24} sm={12}>
            <strong>Ubicación de stock:</strong> {order.fulfillmentLocation?.name ?? "—"}
          </Col>
          {order.comment ? (
            <Col xs={24}>
              <strong>Comentario:</strong> <span style={{ whiteSpace: "pre-wrap" }}>{order.comment}</span>
            </Col>
          ) : null}
        </Row>
      </Card>

      <h3 style={{ color: "#ffffff" }}>Ítems</h3>
      <AntTable
        style={{ marginBottom: 24 }}
        columns={[
          { title: "Producto", dataIndex: ["product", "name"], key: "product" },
          {
            title: "Cantidad",
            dataIndex: "quantity",
            key: "quantity",
            render: (q: number) => formatQuantity(q),
          },
          {
            title: "Precio",
            dataIndex: "price",
            key: "price",
            render: (v: number | string | null) => (v === null || v === undefined ? "—" : formatCurrency(v)),
          },
          {
            title: "Subtotal",
            key: "subtotal",
            render: (_: unknown, record: OrderItem) =>
              record.price === null || record.price === undefined
                ? "—"
                : formatCurrency(Number(record.price) * Number(record.quantity)),
          },
        ]}
        dataSource={(order.orderItems || []) as OrderItem[]}
        rowKey="id"
        pagination={false}
      />

      <h3 style={{ color: "#ffffff" }}>Pagos</h3>

      {order.isConsignment && order.paymentStatus === OrderPaymentStatus.PENDING_PRICING ? (
        <Card style={{ marginBottom: 16, background: "#1f2937" }}>
          <p style={{ color: "#9ca3af", marginBottom: 12 }}>
            Esta orden está pendiente de cobro. Ingresá los precios del día para cada ítem y registrá el pago.
          </p>
          <Button type="primary" onClick={openCobrarModal}>
            Cobrar consignación
          </Button>
        </Card>
      ) : (
        <Card style={{ marginBottom: 16, background: "#1f2937" }}>
          <Space wrap>
            <InputNumber
              min={0.01}
              value={paymentAmount ?? undefined}
              onChange={(v) => setPaymentAmount(v ?? null)}
              placeholder="Monto"
              disabled={order.paymentStatus === OrderPaymentStatus.PAID}
            />
            <Select
              value={paymentMethod}
              onChange={(v) => setPaymentMethod(v)}
              style={{ width: 200 }}
              options={[
                { label: "Efectivo", value: PaymentMethod.CASH },
                { label: "Transferencia", value: PaymentMethod.CARD },
              ]}
              disabled={order.paymentStatus === OrderPaymentStatus.PAID}
            />
            <Button
              type="primary"
              onClick={() => void handleAddPayment()}
              loading={addingPayment}
              disabled={order.paymentStatus === OrderPaymentStatus.PAID || !paymentAmount || paymentAmount <= 0}
            >
              Registrar pago
            </Button>
          </Space>
        </Card>
      )}

      <AntTable
        columns={[
          {
            title: "Medio",
            dataIndex: "method",
            key: "method",
            width: 220,
            render: (_: unknown, record: OrderPayment) => (
              <Select
                size="small"
                value={record.method}
                style={{ minWidth: 180 }}
                loading={updatingPaymentId === record.id}
                disabled={updatingPaymentId !== null}
                onChange={(v) => void handleUpdatePaymentMethod(record.id, v as PaymentMethod)}
                options={[
                  { label: "Efectivo", value: PaymentMethod.CASH },
                  { label: "Transferencia", value: PaymentMethod.CARD },
                ]}
                aria-label="Medio de pago"
              />
            ),
          },
          {
            title: "Monto",
            dataIndex: "amount",
            key: "amount",
            render: (v: number | string) => formatCurrency(v),
          },
        ]}
        dataSource={(order.payments || []) as OrderPayment[]}
        rowKey="id"
        pagination={false}
        locale={{ emptyText: "Sin pagos registrados" }}
      />

      <Modal
        title="Cobrar consignación"
        open={cobrarModalOpen}
        onCancel={() => setCobrarModalOpen(false)}
        footer={[
          <Button key="cancel" onClick={() => setCobrarModalOpen(false)}>
            Cancelar
          </Button>,
          <Button key="confirm" type="primary" loading={cobrarLoading} onClick={() => void handleCobrar()}>
            Confirmar cobro
          </Button>,
        ]}
      >
        <p style={{ color: "#9ca3af", marginBottom: 16 }}>
          Precios pre-llenados con la lista activa ({(order.priceListType as string) ?? "mayorista"}). Podés editarlos antes de confirmar.
        </p>
        {cobrarPricesLoading && (
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 12, color: "#9ca3af" }}>
            <Spin size="small" /> Cargando precios actuales…
          </div>
        )}
        <AntTable
          size="small"
          pagination={false}
          style={{ marginBottom: 16 }}
          dataSource={(order.orderItems ?? []).map((oi) => ({
            ...oi,
            cobrarPrice: cobrarItems.find((c) => c.orderItemId === oi.id)?.price ?? null,
          }))}
          rowKey="id"
          columns={[
            { title: "Producto", dataIndex: ["product", "name"], key: "product" },
            {
              title: "Cantidad",
              dataIndex: "quantity",
              key: "quantity",
              render: (q: number) => formatQuantity(q),
            },
            {
              title: "Precio unitario",
              key: "price",
              render: (_: unknown, record: OrderItem & { cobrarPrice: number | null }) => (
                <InputNumber
                  min={0}
                  value={record.cobrarPrice ?? undefined}
                  placeholder="0.00"
                  onChange={(v) =>
                    setCobrarItems((prev) =>
                      prev.map((i) => (i.orderItemId === record.id ? { ...i, price: v ?? null } : i)),
                    )
                  }
                  style={{ width: 110 }}
                />
              ),
            },
          ]}
        />
        <div style={{ marginBottom: 16 }}>
          <strong style={{ color: "#e5e7eb" }}>Total: {formatCurrency(cobrarTotal)}</strong>
        </div>
        <Space wrap>
          <InputNumber
            min={0.01}
            value={cobrarPaymentAmount ?? undefined}
            onChange={(v) => setCobrarPaymentAmount(v ?? null)}
            placeholder="Monto del pago"
          />
          <Select
            value={cobrarPaymentMethod}
            onChange={(v) => setCobrarPaymentMethod(v)}
            style={{ width: 180 }}
            options={[
              { label: "Efectivo", value: PaymentMethod.CASH },
              { label: "Transferencia", value: PaymentMethod.CARD },
            ]}
          />
        </Space>
        <p style={{ color: "#9ca3af", marginTop: 8, fontSize: 12 }}>
          Dejá el monto en blanco si querés fijar los precios sin registrar el pago todavía.
        </p>
      </Modal>
    </div>
  );
}
